{W}######################### ### ### ##########################
#####################                 ######################
#################                         ##################
##############                               ###############
############        ____ ____  ___ ____        #############
##########         / ___|  _ \|_ _|  _ \         ###########
#########         | |  _| |_) || || | | |         ##########
########          | |_| |  _ < | || |_| |          #########
#######            \____|_| \_\___|____/            ########
#######                                             ########
#######               __     _    _  ___            ########
#######              / /    / \  | |/ / |           ########
########            / /    / _ \ | ' /| |          #########
#########          / /    / ___ \| . \| |___      ##########
##########        /_/    /_/   \_\_|\_\_____|    ###########
############                                   #############
#############                                ###############
#################                         ##################
#####################                 ######################
######################### ### ### ##########################{E}